<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/eventDetailsView_relativeContainer" >
		
        <ImageView
            android:id="@+id/eventDetailsView_gw2HeaderImageView"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/just_a_logo"
            android:scaleType="fitXY"
            android:src="@drawable/gw2_header3" />

        <ImageView
            android:id="@+id/eventDetailsView_gw2LogoImageView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/just_a_logo"
            android:scaleType="fitStart"
            android:src="@drawable/gw2logo_transparent" />
        
        <TextView
            android:id="@+id/eventDetailsView_logoTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|right"
            android:layout_marginRight="5dp"
            android:shadowColor="#000"
            android:shadowDx="2"
            android:shadowDy="-2"
            android:shadowRadius="0.2"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
        
    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/eventDetailsView_eventImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_below="@id/eventDetailsView_relativeContainer" />
    
    <TextView
        android:id="@+id/eventDetailsView_descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:shadowColor="#FFF"
        android:shadowDx="2"
        android:shadowDy="-2"
        android:shadowRadius="0.2"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/eventDetailsView_eventImageView" />
    
    <TextView
        android:id="@+id/eventDetailsView_startTimesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:shadowColor="#FFF"
        android:shadowDx="2"
        android:shadowDy="-2"
        android:shadowRadius="0.2"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/eventDetailsView_descriptionTextView" />
    
</RelativeLayout>